source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/jna.jar,\
               libs/jnaerator-0.11-SNAPSHOT-20120718.jar,\
               libs/platform.jar
